# camel-azure-functions-demo

./: HTTP-Calls.http  README.md  pom.xml
src/main/java/com/microsoft/azure/: CamelFunction.java
